<!DOCTYPE html>
<html lang="en">

    <head>

        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">

        <title>Dominus Gestão</title>

        <!-- Bootstrap core CSS -->
        <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
        <link rel="icon" href="img/dominus-48.png" />
        <!-- Custom fonts for this template -->
        <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
        <link href='https://fonts.googleapis.com/css?family=Kaushan+Script' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
        <link href='https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700' rel='stylesheet' type='text/css'>

        <!-- Custom styles for this template -->
        <link href="css/agency.min.css" rel="stylesheet">

        <link href="css/agency.css" rel="stylesheet" type="text/css"/>

        <script type="text/javascript">
            /* Máscaras ER */
            function mascara(o, f) {
                v_obj = o
                v_fun = f
                setTimeout("execmascara()", 1)
            }
            function execmascara() {
                v_obj.value = v_fun(v_obj.value)
            }
            function mtel(v) {
                v = v.replace(/\D/g, "");             //Remove tudo o que não é dígito
                v = v.replace(/^(\d{2})(\d)/g, "($1) $2"); //Coloca parênteses em volta dos dois primeiros dígitos
                v = v.replace(/(\d)(\d{4})$/, "$1-$2");    //Coloca hífen entre o quarto e o quinto dígitos
                return v;
            }
            function id(el) {
                return document.getElementById(el);
            }
            window.onload = function () {
                id('phone').onkeyup = function () {
                    mascara(this, mtel);
                }
            }
        </script>



    </head>
    <!--<div class="header-top-area"></div>-->
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Dominus
                <img class="rounded-thumbnail img-fluid" src="img/dominus-48.png" alt=""></a> 
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav text-uppercase ml-auto">
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#funcionalidades">Funcionalidades</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#aplicativo">Aplicativo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="#contact">Contato</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="https://app.scond.com.br/dominusgestao/">Acesse seu condomínio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" data-toggle="modal" data-target="#myModal">Telefone
                            <span class="fa-stack ">
                                <!--<i class="fa fa-circle fa-stack-2x text-primary"></i>-->
                                <i class="fa fa-whatsapp fa-stack fa-inverse"  ></i>
                            </span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
        <div class="container">
            <div class="intro-text">
                <div class="intro-heading text-uppercase">Dominus Gestão</div>
                <div class="intro-lead-in">Soluções Inteligentes!</div>
                <a class="btn btn-primary btn-xl text-uppercase js-scroll-trigger" href="https://app.scond.com.br/dominusgestao">Acesse seu condomínio</a>
            </div>
        </div>
    </header>

    <!-- Services -->
    <section id="funcionalidades">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Principais Funcionalidades</h2>
                    <h3 class="section-subheading text-muted">Dominus Gestão.</h3>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa fa-mobile fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Aplicativo Dominus</h4>
                    <p class="text-muted">Aplicativo para Android e iOS com as principais 
                        funcionalidades do Dominus Gestão. Agenda de Ambientes, Ocorrências, Visualização
                        das Câmeras, Portaria Remota, Abertura de Portas, Portões entre outras.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-calendar fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Agenda de Ambientes</h4>
                    <p class="text-muted">
                        Todas as Áreas Comuns são configuradas individualmente, 
                        automatizando processos e garantindo uma gestão tranquila.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-commenting fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Ocorrências</h4>
                    <p class="text-muted">
                        Registro privado, opção para anexar arquivos, organização 
                        por categorias e cada Condômino só visualiza as suas ocorrências.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-file fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Mural de Recados</h4>
                    <p class="text-muted">Envio de Mensagens, E-mails e Notificações pelo APP;
                        para todos do Condomínio, um único bloco e/ou unidades individuais.</p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-paper-plane-o fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Mensagens</h4>
                    <p class="text-muted">
                        As mensagens enviadas pelo Dominus Gestão, ficam disponíveis aos 
                        usuários no Dominus Gestão e também são envidas por e-mail, além de notificações 
                        no APP.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-bullhorn fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Assembleia Mista</h4>
                    <p class="text-muted">
                        Cadastro da pauta, anexos, orçamentos, opções de votos, 
                        fórum para debate durante o período pré-estabelecido pelo Síndico, 
                        emissão de procuração, entre outras vantagens.
                    </p>
                </div>
                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-envelope fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Correspondência</h4>
                    <p class="text-muted">
                        Gestão completa das entradas e saídas de todas as 
                        correspondências do Condomínio, avisos por e-mail aos Condôminos da 
                        chegada das mercadorias, leitor de código de barras e relatórios.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-user-circle fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Inquilinos</h4>
                    <p class="text-muted">
                        Gestão completa dos inquilinos do Condomínio, podendo o 
                        Síndico cadastrar, editar e emitir relatórios.
                    </p>
                </div>


                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-wrench fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Manutenção Preventiva</h4>
                    <p class="text-muted">
                        Gestão de todas as manutenções preventivas e garantias do
                        Condomínio, com fornecedor responsável, campo para observação e avisos 
                        por e-mail para o Síndico/Administrador.
                    </p>
                </div>


                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-car fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Estacionamentos</h4>
                    <p class="text-muted">
                        Controle das vagas de garagens, dos visitantes que 
                        utilizarem vagas de visitantes, veículos, bicicletas, identificando os 
                        proprietários por nome, unidade, placa do veículo, telefone, e-mail, 
                        entre outros.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-university fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Administradora de Condomínio</h4>
                    <p class="text-muted">
                        Cadastro da Administradora de Condomínio ou Contabilidade, 
                        possibilitando o envio automático de informações pré estabelecidas.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-language fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Multilinguagem</h4>
                    <p class="text-muted">
                        O Dominus Gestão é multilinguagem, com as seguintes opções: 
                        Português do Brasil, Espanhol e Inglês.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-cogs fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Customizações</h4>
                    <p class="text-muted">
                        O Dominus Gestão permite a customização do sistema e aplicativo, 
                        podendo atribuir uma nova logomarca e cor, de acordo com o pacote de 
                        serviços contratados.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-id-card fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Controle da Portaria</h4>
                    <p class="text-muted">
                        Identificação e cadastro de visitantes e prestadores de 
                        serviços, integrado com as informações dos Condôminos, Síndico, Módulo 
                        Portaria e ao Sistema de Portaria Remota SITUATOR.
                    </p>
                </div>

                <div class="col-md-4">
                    <span class="fa-stack fa-4x">
                        <i class="fa fa-circle fa-stack-2x text-primary"></i>
                        <i class="fa fa-video-camera fa-stack-1x fa-inverse"></i>
                    </span>
                    <h4 class="service-heading">Câmeras</h4>
                    <p class="text-muted">
                        Visualização das Câmeras do Condomínios pelo Aplicativo e Web.
                    </p>
                </div>

            </div>
        </div>
    </section>



    <!-- Modal -->
    <div class="modal fade" id="myModal" role="dialog">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <!--<button type="button" class="close" data-dismiss="modal">&times;</button>-->
                    <h4 class="modal-title">Informações Para Contato</h4>
                </div>
                <div class="modal-body">
                    <p>Telefone: (63) 99959-2533</p><i class="fa fa-whatsapp fa-stack fa-inverse"  ></i>
                    <br/>
                    <p>E-mail: contato@dominusgestao.com.br</p> 
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Fechar</button>
                </div>
            </div>
        </div>
    </div>


    <!-- Portfolio Grid -->
    <section class="bg-light" id="aplicativo">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Aplicativo</h2>
                    <h3 class="section-subheading text-muted">Baixe agora mesmo o APP DOMINUS GESTÃO</h3>
                </div>
            </div>
            <div class="row">
                <div class="playstore">

                </div>
                <div class="col-lg-12  text-center">

                    <img class="img-fluid" src="img/dominus-playstore-inicio.png" alt=""/>
                    <br/>
                    <br/>

                    <p><a href="https://itunes.apple.com/br/app/scond/id1211708110?l=en&mt=8" class="btn btn-app-store"><i class="fa fa-apple"></i> <span class="small">Download App Store</span> <span class="big">App Store</span></a></p>
                    <p><a href="https://play.google.com/store/apps/details?id=br.com.aabrepresentacoes" class="btn btn-app-store-google"><i class="fa fa-google"></i> <span class="small">Download Google Play</span> <span class="big">Play Store</span></a></p>


                    <!--                    <div class="portfolio-caption">
                                            <h4>Threads</h4>
                                            <p class="text-muted">Illustration</p>
                                        </div>-->
                </div>


                <!--                <div class="col-md-4 col-sm-6 portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal4">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                <i class="fa fa-plus fa-3x"></i>
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="img/portfolio/04-thumbnail.jpg" alt="">
                                    </a>
                                    <div class="portfolio-caption">
                                        <h4>Lines</h4>
                                        <p class="text-muted">Branding</p>
                                    </div>
                                </div>-->
                <!--                <div class="col-md-4 col-sm-6 portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal5">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                <i class="fa fa-plus fa-3x"></i>
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="img/portfolio/05-thumbnail.jpg" alt="">
                                    </a>
                                    <div class="portfolio-caption">
                                        <h4>Southwest</h4>
                                        <p class="text-muted">Website Design</p>
                                    </div>
                                </div>-->
                <!--                <div class="col-md-4 col-sm-6 portfolio-item">
                                    <a class="portfolio-link" data-toggle="modal" href="#portfolioModal6">
                                        <div class="portfolio-hover">
                                            <div class="portfolio-hover-content">
                                                <i class="fa fa-plus fa-3x"></i>
                                            </div>
                                        </div>
                                        <img class="img-fluid" src="img/portfolio/06-thumbnail.jpg" alt="">
                                    </a>
                                    <div class="portfolio-caption">
                                        <h4>Window</h4>
                                        <p class="text-muted">Photography</p>
                                    </div>
                                </div>-->
            </div>
        </div>
    </section>

    <!-- About -->




    <!-- Contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading text-uppercase">Contate nos</h2>
                    <h3 class="section-subheading text-muted">Deixa uma mensagem.</h3>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-12">
                    <form id="contactForm" name="sentMessage" novalidate>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="form-group">
                                    <input class="form-control" id="name" type="text" placeholder="Seu Nome *" required data-validation-required-message="Por favor, insira seu nome.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="email" type="email" placeholder="Seu Email *" required data-validation-required-message="Por favor, insira seu endereço de e-mail.">
                                    <p class="help-block text-danger"></p>
                                </div>
                                <div class="form-group">
                                    <input class="form-control" id="phone" maxlength="15" type="tel" placeholder="Seu Telefone *" required data-validation-required-message="Por favor, insira seu telefone.">
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="form-group">
                                    <textarea class="form-control" id="message" placeholder="Sua Mensagem *" required data-validation-required-message="Por favor, insira sua mensagem."></textarea>
                                    <p class="help-block text-danger"></p>
                                </div>
                            </div>
                            <div class="clearfix"></div>
                            <div class="col-lg-12 text-center">
                                <div id="success"></div>
                                <button id="sendMessageButton" class="btn btn-primary btn-xl text-uppercase" type="submit">Enviar</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <span class="copyright">Copyright &copy; 2017</span> <br/>

                </div>
                <div class="col-md-4">
                    <ul class="list-inline social-buttons">
                        <!--                            <li class="list-inline-item">
                                                        <a href="#">
                                                            <i class="fa fa-twitter"></i>
                                                        </a>
                                                    </li>-->
                        <li class="list-inline-item">
                            <a href="https://www.facebook.com/DominusSistemadeGestao/">
                                <i class="fa fa-facebook"></i>
                            </a>
                        </li>
                        <!--                            <li class="list-inline-item">
                                                        <a href="#">
                                                            <i class="fa fa-linkedin"></i>
                                                        </a>
                                                    </li>-->
                    </ul>
                </div>
                <div class="col-md-4">
                    <ul class="list-inline quicklinks">
                        <li class="list-inline-item">
                            <a href="https://github.com/RafaelCarlos">
                                Desenvolvido por Rafael Carlos Oliveira 

                            </a>  
                        </li>
                        <li class="list-inline-item">
                            <a href="https://github.com/RafaelCarlos">
                                <i class="fa fa-github"></i>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>


    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/agency.min.js"></script>

</body>

</html>
